{
  "name": "dbb",
  "version": "1.0.0",
  "description": "Backbone 基础类扩展",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dawenci",
  "license": "ISC",
  "dependencies": {
  }
}
